  self.rect.center = (587, 375)
        self.rect.center = (489, 375)
        self.rect.center = (391, 375)
        self.rect.center = (293, 375)
        self.rect.center = (195, 375)

class Button():
    def __init__(self, x, y, width, height, buttonText='Button', onclickFunction=None, onePress=False):
        self.x = x
        self.y = y
        self.width = width
        self.height = height
        self.onclickFunction = onclickFunction
        self.onePress = onePress
        self.alreadyPressed = False

        self.fillColors = {
            'normal': '#ffffff',
            'hover': '#666666',
            'pressed': '#333333',
        }



customButton = Button(0, 650, 250, 100, 'Бросить КУБИК1', kyb)

p = 1
if p == 1:
   customButton = Button(275, 650, 250, 100, 'Бросить КУБИК1', kyb)
   p + 1
   
elif not p == 1:
   customButton = Button(275, 650, 250, 100, 'Бросить КУБИК2', kyb1)
   p + 1
   if not p == 2:     
       customButton = Button(275, 650, 250, 100, 'Бросить КУБИК3', kyb2)
       p + 1
       if not p == 3:
           customButton = Button(275, 650, 250, 100, 'Бросить КУБИК4', kyb3)
           p - 3


def move():
    if r2 == 1:
        red().rect.x += 95
    elif r2 == 2:
        red().rect.x += 191
    elif r2 == 3:
        red().rect.x += 293
    elif r2 == 4:
        red().rect.x += 391
    elif r2 == 5:
        red().rect.x += 489
    elif r2 == 6:
        red().rect.x += 587

def kyb():
    r1 = random.uniform(1,6)
    r2 = round(r1)
    if r2 == 1:
       all_sprites.add(kyb1)
       all_sprites.remove(kyb2)
       all_sprites.remove(kyb3)
       all_sprites.remove(kyb4)
       all_sprites.remove(kyb5)
       all_sprites.remove(kyb6)
    elif r2 == 2:
       all_sprites.add(kyb2)
       all_sprites.remove(kyb1)
       all_sprites.remove(kyb3)
       all_sprites.remove(kyb4)
       all_sprites.remove(kyb5)
       all_sprites.remove(kyb6)
    elif r2 == 3:
       all_sprites.add(kyb3)
       all_sprites.remove(kyb2)
       all_sprites.remove(kyb1)
       all_sprites.remove(kyb4)
       all_sprites.remove(kyb5)
       all_sprites.remove(kyb6)
    elif r2 == 4:
       all_sprites.add(kyb4)
       all_sprites.remove(kyb2)
       all_sprites.remove(kyb3)
       all_sprites.remove(kyb1)
       all_sprites.remove(kyb5)
       all_sprites.remove(kyb6)
    elif r2 == 5:
       all_sprites.add(kyb5)
       all_sprites.remove(kyb2)
       all_sprites.remove(kyb3)
       all_sprites.remove(kyb4)
       all_sprites.remove(kyb1)
       all_sprites.remove(kyb6)
    elif r2 == 6:
       all_sprites.add(kyb6)
       all_sprites.remove(kyb2)
       all_sprites.remove(kyb3)
       all_sprites.remove(kyb4)
       all_sprites.remove(kyb5)
       all_sprites.remove(kyb1)
